# JBookShelf

./: .project  LICENSE.txt  README.md  pom.xml
ddl/: mysql.sql
src/main/java/com/goo/training/ssh/jbs/account/action/: LoginAction-validation.xml  LoginAction.java  LogoutAction.java  RegisterAction-validation.xml  RegisterAction.java
src/main/java/com/goo/training/ssh/jbs/account/dao/: UserDao.java
src/main/java/com/goo/training/ssh/jbs/account/interceptor/: AuthorizationInterceptor.java
src/main/java/com/goo/training/ssh/jbs/account/model/: User-validation.xml  User.hbm.xml  User.java
src/main/java/com/goo/training/ssh/jbs/account/service/: UserAlreadyExistsException.java  UserService.java
src/main/java/com/goo/training/ssh/jbs/book/action/: BookAction-saveOrUpdateBook-validation.xml  BookAction.java
src/main/java/com/goo/training/ssh/jbs/book/dao/: BookDao.java
src/main/java/com/goo/training/ssh/jbs/book/model/: Book-validation.xml  Book.hbm.xml  Book.java
src/main/java/com/goo/training/ssh/jbs/book/service/: BookService.java
src/main/java/name/dohkoos/account/action/: LoginAction.java  LogoutAction.java  RegisterAction.java
src/main/java/name/dohkoos/account/dao/: HibernateUtil.java  UserDao.java
src/main/java/name/dohkoos/account/interceptor/: AuthorizationInterceptor.java
src/main/java/name/dohkoos/account/model/: User.hbm.xml  User.java
src/main/java/name/dohkoos/account/service/: UserAlreadyExistsException.java  UserService.java
src/main/java/name/dohkoos/book/action/: AddBookAction.java  BookAction.java  DeleteBookAction.java  EditBookAction.java  ListBookAction.java  ShowBookAction.java
src/main/java/name/dohkoos/book/dao/: BookDao.java
src/main/java/name/dohkoos/book/model/: Book.hbm.xml  Book.java
src/main/java/name/dohkoos/book/service/: BookService.java
src/main/resources/: account.xml  applicationContext.xml  book.xml  hibernate.cfg.xml  struts.xml
src/main/schema/: test_data.sql
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/books/: add.jsp  edit.jsp  form.jsp  list.jsp  show.jsp
